%%%%% Bernards 2018 %%%%%% 
%% This paper looks at the adaptation of solar energy in the build environment from an electronic engineering prospective. To be able to predict the future demand on the electricity grid, the authors try to find patterns in the spatial delusions of solar energy. The results are not really clear. The result of the analysis is a logistic regression table with parameters contributing to the possibility of a household buying PV. The biggest factor for forecasting the adaptation for PV is the annual income of the household. The second parameter is the numbers for PV panels in a radius of 100 meter around the house. So the presence of PV in the neighborhood increases the likelihood of a household to buy PV. The interesting thing is that the regression table also shows that the presence of PV in a radius of 250 meter around the house has a negative relation with the chance of the house having PV. This is a interesting fact that requires extra investigation and is a good reason for writing this thesis.  

@article{Bernards_2018,
  author = {Bernards, Raoul and Morren, Johan,  and Slootweg, Han},
  title = {Development and implementation of statistical models for estimating diversified adoption of energy transition technologies. },
  date = {2018},
  journaltitle = {Transactions on Sustainable Energy.},
  volume={9},
  number={4},
  doi = {10.1109/TSTE.2018.2794579},
  annotation = {meta-analysis}
}

%%%%% Star %%%%%%%%%%%
% A infrastructure is normally invisible for the people who are using it. Only when it does not work, society becomes aware of the existence of the network. The consumption of energy was, for a long time, only something that became visible where either the network was broke, or the costumer was broke. It the CO2 crisis every house owners has to become aware of the fact that they have a energy connection. This process of making the energy network visible is part of the spatial diffusion of solar panels. When solar panels are suddenly visible on the roof of the house of the neighbor, the network becomes visible in a whole new way. To study the spatial diffusion of solar panels, this ethnography investigations of infrastructure is the wat to operationalize the social learning effect. I think.

%%%%Star,  1999. ‘The Ethnography of Infrastructure’, American Behavioral Scientist 43(3): 377391 

@article{star_1999, 
title={The Ethnography of Infrastructure}, 
DOI={10.7208/chicago/9780226276663.001.0001}, 
journal={American Behavioral Scientist}, 
number={3}, volume={43},
author={Star, S.L.}, year={1999}}




%%%%% Jasanoff %%%%%%%%%%%
% Technical solutions are seen as objective application of knowledge to problems. The paper of Jansanhoff shows that this is not the case, but that there is almost always a co-production between the technological possibility’s and the sociological imaginations. The way the society shapes the sustainable world, is a co-production between the technological opportunities and the social norms, public identity’s and discourses. This means that people do not have to have the same view on technological developments, but it can be different amongst different social groups. 

@article{jasanoff_kim_2015, 
title={Dreamscapes of modernity : Sociotechnical imaginaries and the fabrication of power}, 
DOI={10.7208/chicago/9780226276663.001.0001}, 
journal={Chicago: University of Chicago Press}, 
 author={Jasanoff, Sheila and Kim, Sang-Hyun}, year={2015}}
 
 @article{Jasanoff_kim_2009,
  author  = {Sheila Jasanoff and Sang-Hyun Kim}, 
  title   = {Containing the Atom: Sociotechnical Imaginaries and Nuclear Power in the United States and South Korea},
  journal = {Minerva},
  year    = 2009,
  number  = 47,
  pages   = {119-146},
  note    = {An optional note}, 
  DOI ={ DOI 10.1007/s11024-009-9124-4}
}




%%%%%%%%%% salazar %%%%%%%%%%%%%%%%%%%%%%%
This paper describes the different positions that a government can have in punching a society toward a more sustainable future. The possibilities are 1) punishing bad behavior. 2) rewarding good behavior, 3) persuasion by marked stimuli and 4) use social influence/norms.
@article{salazar_2012, 
title={Social influence on sustainable consumption: evidence from a behavioural experiment}, 
volume={37}, DOI={10.1111/j.1470-6431.2012.01110.x}, number={2}, 
journal={International Journal of Consumer Studies}, author={Salazar, Helen Arce and Oerlemans, Leon and Stroe-Biezen, Saskia Van}, year={2012}, pages={172–180}}

@book{latour_2017, place={Polity}, 
title={Facing Gaia: eight lectures on the new climate regime}, 
publisher={United Kingdom}, author={Latour, Bruno}, year={2017}}

@article{schultz_2008, 
title={Normative Social Influence is Underdetected}, volume={34}, 
DOI={10.1177/0146167208316691}, number={7}, journal={Personality and Social Psychology Bulletin}, 
author={Nolan, Jessica M. and Schultz, P. Wesley and Cialdini, Robert B. and Goldstein, Noah J. and Griskevicius, Vladas}, 
year={2008}, pages={913–923}}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2018},
  note = {R package version 0.1.0.9842},
  url = {https://github.com/crsh/papaja},
}

%%%%%%%Klimaatacoord%%%%%%%%%%
@misc{klimaat_2019, 
title={Klimaatakkoord}, 
url={https://www.klimaatakkoord.nl/}, 
journal={Klimaatakkoord}, 
publisher={Ministerie van Economische Zaken en Klimaat}, 
author={EZK}, year={2019}, month={Jan}}



%%%%%%%% hyysalo_%%%%%%%% 
%dit is een onderzoek naar de beweegredenen van mensen voor het kopen van PV, via een online forum
@article{hyysalo_2015, title={The user dominated technology era: Dynamics of dispersed peer-innovation}, volume={44}, DOI={10.1016/j.respol.2015.01.002}, number={3}, journal={Research Policy}, author={Hyysalo, Sampsa and Usenyuk, Svetlana}, year={2015}, pages={560–576}}
@Manual{R-DiagrammeR,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  year = {2018},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=DiagrammeR},
}

%%%%%%%%%%%%%%%%%%%% energiesubsidiewijzer
@misc{energiesubsidiewijzer, title={Kan ik subsidie krijgen voor energiebesparing? Doe hier de check!}, url={https://www.energiesubsidiewijzer.nl/}, journal={Kan ik subsidie krijgen voor energiebesparing? Doe hier de check! - Energiesubsidiewijzer.nl}, author={Energiesubsidiewijzer.nl}}


%%%%%%%%%%%%%%%%%%% nolan_2008 %%%%
% dit paper beschrijft dat het moeilijk is om het peer-effect te onderzoeken vanuit een kwantitatief perspectief, omdat mensen dit effect alijd onderschatten. 
@article{nolan_2008, title={Normative Social Influence is Underdetected}, volume={34}, DOI={10.1177/0146167208316691}, number={7}, journal={Personality and Social Psychology Bulletin}, author={Nolan, Jessica M. and Schultz, P. Wesley and Cialdini, Robert B. and Goldstein, Noah J. and Griskevicius, Vladas}, year={2008}, pages={913–923}}

%%%%%%%%%%%%%%% jhagroe 
@article{jhagroe_2015, title={See no evil, hear no evil: The democratic potential of transition management}, volume={15}, DOI={10.1016/j.eist.2014.07.001}, journal={Environmental Innovation and Societal Transitions}, author={Jhagroe, Shivant and Loorbach, Derk}, year={2015}, pages={65–83}}

@phdthesis{Jhagroe_2016,
  author       = {Jhagroe, Shivant}, 
  title        = {urban transition politics:How struggles for sustainability are (re)making urban spaces},
  school       = {Erasmus university Rotterdam},
  year         = 2016}

%%%%%%%%%%% Rogers
@book{rogers_1983, 
place={New York}, title={Diffusion of Innovations, 3th Edition}, publisher={Free Press}, author={Rogers, Everett M.}, year={1983}}

%%%%%%%%%% jamens
% dit gaat ove de term ECO-innovation
@article{James_1997, 
title={The Sustainability Circle: a new tool for product development and design}, volume={2}, number={52}, 
journal={Journal of Sustainable Product Design}, author={James, P}, year={1997}}

@Manual{R-remedy,
  title = {remedy: 'RStudio' Addins to Simplify 'Markdown' Writing},
  author = {Colin Fay and Jonathan Sidi and Luke Smith},
  year = {2018},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=remedy},
}

@article{jasanoff_2010, title={A New Climate for Society}, volume={27}, DOI={10.1177/0263276409361497}, number={2-3}, journal={Theory, Culture & Society}, author={Jasanoff, Sheila}, year={2010}, pages={233–253}}

@article{jasanoff_2004, title={States of Knowledge: The Co-Production of Science and Social Order}, DOI={10.4324/9780203413845}, author={Jasanoff, Sheila}, year={2004}}


@book{gladwell_2013, place={New York}, title={Outliers: the story of success}, publisher={Back Bay Books, Little, Brown and Company}, author={Gladwell, Malcolm}, year={2013}}

@article{merton_1968, title={The Matthew effect in science }, volume={79}, DOI={doi:10.1126/science.159.3810.56}, number={159}, journal={ science }, author={Merton, Robert}, year={1968}, pages={53–63}}

@article{bollinger_gillingham_2012, title={Peer Effects in the Diffusion of Solar Photovoltaic Panels}, volume={31}, DOI={10.1287/mksc.1120.0727}, number={6}, journal={Marketing Science}, author={Bollinger, Bryan and Gillingham, Kenneth}, year={2012}, pages={900–912}}

@book{loorbach_2007, place={Utrecht}, title={Transition management: new mode of governance for sustainable development}, publisher={International Books}, author={Loorbach, Derk}, year={2007}}



@article{levy_spicer_2013, title={Contested imaginaries and the cultural political economy of climate change}, volume={20}, DOI={10.1177/1350508413489816}, number={5}, journal={Organization}, author={Levy, David L. and Spicer, Andre}, year={2013}, pages={659–678}}


@article{taylor_2004, title={Modern social imaginaries},  journal={Modern Social Imaginaries}, author={Taylor, Charles}, year={2004}, pages={23–30}, publisher={Durham NC Duke University Press}}

@book{DAT, title={The day after tomorrow},year={2004}}

@article{salazar_2012, title={Social influence on sustainable consumption: evidence from a behavioural experiment}, volume={37}, DOI={10.1111/j.1470-6431.2012.01110.x}, number={2}, journal={International Journal of Consumer Studies}, author={Salazar, Helen Arce and Oerlemans, Leon and Stroe-Biezen, Saskia Van}, year={2012}, pages={172–180}}


@article{kirton_1976, title={Adaptors and innovators: A description and measure.}, volume={61}, DOI={10.1037/0021-9010.61.5.622}, number={5}, journal={Journal of Applied Psychology}, author={Kirton, Michael}, year={1976}, pages={622–629}}

@article{bogers_2010, title={Users as Innovators: A Review, Critique, and Future Research Directions}, volume={36}, DOI={10.1177/0149206309353944}, number={4}, journal={Journal of Management}, author={Bogers, Marcel and Afuah, Allan and Bastian, Bettina}, year={2010}, pages={857–875}}


@article{vasseur_kemp_2015, title={The adoption of PV in the Netherlands: A statistical analysis of adoption factors}, volume={41}, DOI={10.1016/j.rser.2014.08.020}, journal={Renewable and Sustainable Energy Reviews}, author={Vasseur, Véronique and Kemp, René}, year={2015}, pages={483–494}}@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2018},
  note = {R package version 0.9.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.6},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-RJSONIO,
  title = {RJSONIO: Serialize R objects to JSON, JavaScript Object Notation},
  author = {Duncan Temple Lang},
  year = {2014},
  note = {R package version 1.3-0},
  url = {https://CRAN.R-project.org/package=RJSONIO},
}

@misc{rotterdam_in_cijfers, title={Rotterdam in Cijfers}, url={https://rotterdam.incijfers.nl/}, journal={Rotterdam in Cijfers}}
@misc{stedin, title={Stedin PEER database}, url={http://www.stedin.net/}, title={stedin, voor de nieuwe energiegeneratie}, 
howpublished = {company database registration PV}, month = 1, year = 2019, note = {Data stored in the PEER database}}
@misc{BAG, title={basisregistratie adressen en gebouwen (bag)}, url={https://bag.basisregistraties.overheid.nl/}, journal={Basisregistratie Adressen en Gebouwen (BAG)},
howpublished = {online database}, month = 1, year = 2019}
@misc{belastingdienst_2019, title={Belastingdiens, niet AOW-geregtigd}, 
howpublished = {online database}, month = 1, year = 2019, 
url={https://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/prive/inkomstenbelasting/heffingskortingen_boxen_tarieven/boxen_en_tarieven/overzicht_tarieven_en_schijven/u-hebt-in-2019-nog-niet-aow-leeftijd}, journal={Belastingdienst Nederland}, author={Belastingdienst}, year={2019}, month={Jan}}


@article{merton_1995, title={The Thomas Theorem and The Matthew Effect}, volume={74}, DOI={10.1093/sf/74.2.379}, number={2}, journal={Social Forces}, author={Merton, Robert}, year={1995}, pages={379–422}}

@misc{ipcc_2014, 
  author = {IPCC},
  title={AR5 Synthesis Report: Climate Change 2014}, url={https://www.ipcc.ch/report/ar5/syr/}, journal={IPCC}, year={2014}}


@phdthesis{Cook_2018,
  author       = {Julia Cook}, 
  title        = {Imagined futures: hopem risk and uncertainty},
  school       = {University of Melborne},
  year         = 2018,
  DOI={10.1007/978-3-319-65325-9}, number={7}, 
  journal={Critical studies in risk and uncertainty}
}


@article{Buisding, 
title={Ocean pipes could help the Earth to cure itself}, 
volume={26}, DOI={10.1093/sf/74.2.379}, 
number={09}, journal={Nature Publishing Group}, 
author={Lovelock, James and  Rapley, Chris}, 
year={2007}, DOI = {10.1038/449403a}}






@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@book{creswell_poth_2018, place={Los Angeles}, title={Qualitative inquiry & research design: choosing among five approaches}, publisher={SAGE}, author={Creswell, John W. and Poth, Cheryl N.}, year={2018}}


@incollection{Wyatt_2003,
  author       = {Sally .M.E. Wyatt}, 
  booktitle        = {Now Users Matter: The Co-construction of Users and Technology},
  title      = {Non-users also matter: The construction of users and non-users of the Internet},
  pages        = {67-79},
  publisher    = {Cambridge, MA: MIT Press},
  year         = 2003
}

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}
@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}
                            























@Manual{R-googledrive,
  title = {googledrive: An Interface to Google Drive},
  author = {Lucy {D'Agostino McGowan} and Jennifer Bryan},
  year = {2019},
  note = {R package version 0.1.3},
  url = {https://CRAN.R-project.org/package=googledrive},
}
